unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "tmux conf reloaded"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g default-terminal "screen-256color"

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -s escape-time 0
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

setw -g pane-base-index 1

setw -g window-status-current-style fg=colour80
set -qg status-bg blue
set -qg status-fg white
set -qg message-bg white
set -qg pane-border-bg default
set -qg pane-border-fg blue
set -qg pane-active-border-bg blue
set -qg pane-active-border-fg white

# if tpm doesn't exist, install it
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
